<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Archer-Bold';
            src: url(Archer\ Bold.otf);
        }
        @font-face {
            font-family: 'Archer-Book';
            src: url(Archer\ Book.otf);
        }
        @font-face {
            font-family: 'Archer-Light';
            src: url(Archer\ Light.otf);
        }
        @font-face {
            font-family: 'Archer-Semibold';
            src: url(Archer\ Semibold.otf);
        }
        @font-face {
            font-family: 'MercuryTextG1 - Roman';
            src: url(Mercury\ Text\ G1\ Roman.otf);
        }
        @font-face {
            font-family: 'MercuryTextG1 - Bold';
            src: url(Mercury\ Text\ G1\ Bold.otf);
        }
        @font-face {
            font-family: 'MercuryTextG1 - Semibold Italic';
            src: url(Mercury\ Text\ G1\ Semibold\ Italic.otf);
        }
        </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>fonts</p>
</body>
</html>