<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 2 - Falske nyheter</title>
</head>

<style>

    @font-face {
        font-family: 'Archer-Bold';
        src: url(Archer\ Bold.otf);
        }
    @font-face {
        font-family: 'Archer-Book';
        src: url(Archer\ Book.otf);
        }
    @font-face {
        font-family: 'Archer-Light';
        src: url(Archer\ Light.otf);
        }
    @font-face {
        font-family: 'Archer-Semibold';
        src: url(Archer\ Semibold.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Roman';
        src: url(Mercury\ Text\ G1\ Roman.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Bold';
        src: url(Mercury\ Text\ G1\ Bold.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Semibold Italic';
        src: url(Mercury\ Text\ G1\ Semibold\ Italic.otf);
        }

    body{
        background-color: rgb(234,234,234);
        margin: 0px;
        height: 2112px;
        width: 816px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    

    #dame_bilde{
        position: relative;
        width: 816px;
    }
    #mann_bilde{
        position: relative;
        width: 816px;
    }

    #foto_text{
        color: #595959;
        position: absolute;
        top: 40px;
        right: -15px;
        font-family: "Archer-Book";
        font-size: small;
        transform: rotate(-90deg);
        margin:0;

    }

    #fakta{
        color: #595959;
        position: absolute;
        top: 10px;
        left: 20px;
        font-family: "Archer-Bold";
    }
    #dame_bilde > h1{
        color: rgb(234,234,234);
        position: absolute;
        top: 440px;
        left: 80px;
        font-size: 75px;
        font-family: "Archer-Semibold";
        width: 80%;
    
    }
    
.box {
  height: 300px;
  width: 50px;
  position: absolute;
}

.green {
  background-color: #2caa80;
}
.en {
    
    top: 50px;

}
.to {
    bottom: 50px;
}

.column{
    float: left;
    width: 40%;
    padding: 50px;
}
.row{
    content: "";
    display: table;
    clear: both;
}
h3{
    font-weight: bold;
}
</style>
<!--gaming-->
<body>
    <div id="dame_bilde">
        <img src="datamaskin_dame_ny.png" alt="Grublende dame foran datamaskin" class="center">
        <p id="foto_text">Foto: Johnér</p>
        <p id="fakta">DSB FAKTA</p>
        <h1>Slik avslører du falske nyheter</h1>
    </div>

    <div class="box green en"></div>
    <div class="box green to"></div>
    
    <h2 style="margin-left: 100px; margin-right: 100px;">Å lære seg å avsløre falske nyheter er en effektiv vaksine mot å bli
        lurt, eller å komme i fare for å lure andre. Dette er spesielt viktig i
        en krise som den vi er inne i nå.</h2>
   
    
    
    <div class="row">
        <div class="column">
            <h3>Hva er faslke nyheter?</h3>
            <p>
                En falsk nyhet er en nyhetslignende sak som
                fremstår som ekte, men som helt eller delvis
                er basert på løgn, eller har utelatt viktig
                informasjon for å etterlate et bestemt inntrykk.
                Hensikten kan være å påvirke meningene dine,
                skape forvirring og uro i befolkningen eller å
                tjene penger.
            </p>

            <h3>Hvorfor er falske nyheter farlig?</h3>
            <p>
                Norge er et land som preges av høy tillit. Vi
                stoler på hverandre, og det er tillit mellom
                innbyggerne og myndighetene. Denne tilliten er
                en styrke i krisesituasjoner, men den kan også
            </p>
        </div>
        <div class="column">
            <p>
                utnyttes av de som har en egeninteresse av å
                spre feilinformasjon.
            </p>
            <p>
                Falske nyheter kan i verste fall forsterke en
                pågående krise og føre til at du handler i strid
                med viktige sikkerhetsråd – uten å ville det.
                Et eksempel på en slik falsk nyhet kan være
                oppfordringer til å hamstre mat eller andre
                varer.
            </p>
            <p>
                Den alvorligste konsekvensen av falske nyheter
                over tid, er at tilliten til myndigheter, media og
                vitenskap svekkes.
            </p>
        
        </div>
    </div>
    
    <h2>Tips for å avsløre falske nyheter</h2>

    <div class="row">
        <div class="column">
            <h3>Virker saken for utrolig?</h3>
            <p>
                Vær skeptisk til fengende eller utrolige
                overskrifter. Det som virker for utrolig til å
                være sant, kan være nettopp det.
            </p>
            
            <h3>Hvem står bak?</h3>
            
            <p>
                Er du i tvil – undersøk kilden. Både hvem
                som har skrevet saken, og hva det står
                i nettadressen (url). Falske nyheter har
                ofte en nettadresse som likner på en kjent
                nyhetskilde, men som ikke er identisk.
            </p>
            
            <h3>Finner du saken andre steder?</h3>
            <p>
                Ekte nyheter spres fort. Sjekk gjerne flere
                kilder for å se om du kan finne ut mer om
                saken andre steder. En oppsiktsvekkende sak
                som ikke finnes flere steder, gir grunn til å
                være skeptisk.
            </p>
            <h3>Blir du sint når du leser saken?</h3>
            <p>
                Vær ekstra oppmerksom på saker som vekker
                sterke følelser. De fleste falske nyheter er laget
                for å få deg til å reagere, gjerne raskt slik at du
                kommenterer eller deler.
            </p>
        </div>
        <div class="column">
            <h3>Tror du på bilder?</h3>
            <p>
                Bilder kan også lyve. Falske nyhetssaker
                bruker ofte bilder som er hentet fra andre
                saker/nettsider, eller bilder som er manipulert.
                Bruk et bildesøk for å finne ut mer om hvor
                bildet stammer fra. Les mer om bildesøk på
                Faktisk.no.
            </p>
            <h3>Hvilke kilder oppgis i teksten?</h3>
            <p>
                Falske nyheter bruker ofte diffuse vendinger
                som «mange eksperter er enig om at» eller
                viser til «undersøkelser» uten nærmere
                beskrivelser.
            </p>
            <h3>Lær mer</h3>
            <p>
                På Medietilsynet.no og Faktisk.no finner du
                mer informasjon om falske nyheter og hvordan
                du kan avsløre dem. Der kan du også teste
                hvor god du er til å avsløre falske nyheter.
            </p>
            <p>
                På Regjeringen.no/korona finner du
                all viktig informasjon fra regjeringen
                og departementene om tiltak og råd til
                befolkningen i forbindelse med koronaviruset.
            </p>
        </div>
    </div>

    <div id="mann_bilde">
        <img src="datamaskin_mann_ny.png" alt="Fokusert mann foran datamaskin" class="center">
        <p id="foto_text">Foto: Johnér</p>
    </div>
</body>
</html>
