<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 2 - Falske nyheter</title>
</head>

<style>
    /*Fonts vi bruker*/
    @font-face {
        font-family: 'Archer-Bold';
        src: url(Archer\ Bold.otf);
        }
    @font-face {
        font-family: 'Archer-Book';
        src: url(Archer\ Book.otf);
        }
    @font-face {
        font-family: 'Archer-Light';
        src: url(Archer\ Light.otf);
        }
    @font-face {
        font-family: 'Archer-Semibold';
        src: url(Archer\ Semibold.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Roman';
        src: url(Mercury\ Text\ G1\ Roman.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Bold';
        src: url(Mercury\ Text\ G1\ Bold.otf);
        }
    @font-face {
        font-family: 'MercuryTextG1 - Semibold Italic';
        src: url(Mercury\ Text\ G1\ Semibold\ Italic.otf);
        }

        /*bestemmer utsteende på siden, størrelse, og hvordan skriften skal se ut*/
    body{
        background-color: rgb(234,234,234);
        margin: 0px;
        height: 2112px;
        width: 816px;
        margin-left: auto;
        margin-right: auto;
        color: #4f4f4f;
        font-family: "MercuryTextG1 - Roman";
    }

    /*får bildene til å ta opp hele siden*/
    .center{
        width: 100%;
    }
    
    /*plasserer bildene*/
    #dame_bilde{
        position: relative;
        top: 0px;
        width: 816px;
    }
    #mann_bilde{
        position: relative;
        bottom: 0px;
        width: 816px;
    }

    /*plasserer og justerer størrelse på logoene*/
    #logo_medie{
        width: 32%;
        height: auto;
        position:absolute;
        bottom: 16px;
        left: 42px;
    }
    #logo_DSB{
        width: 28%;
        height: auto;
        position:absolute;
        bottom: 45px;
        right: 65px;
    }

    /*vannmerke til bildene*/
    #foto_text{
        position: absolute;
        top: 40px;
        right: -10px;
        font-family: "Archer-Book";
        font-size: 70%;
        transform: rotate(-90deg);
        margin:0;

    }

    /*tekst over første bilde, med overskrit*/
    #fakta{
        position: absolute;
        top: 25px;
        left: 30px;
        font-family: "Archer-Bold";
        font-size: 125%;
    }
    #dame_bilde > h1{
        color: rgb(234,234,234);
        position: absolute;
        top: 440px;
        left: 80px;
        font-size: 75px;
        font-family: "Archer-Semibold";
        width: 80%;
    
    }

    /*styler teksten nederst*/
    .bunn{
        font-family: "MercuryTextG1 - Semibold Italic";
        text-align: right;
        margin-right: 100px;
    }
    
    /*lager og plasserer de grønne boksene*/
    .box {
    height: 470px;
    width: 55px;
    position: absolute;
    background-color: #2caa80;
    }
    .en {
        top: 450px;
    }
    .to {
        top: 1550px;
    }

    /*lager rader og kolonner for teksten*/
    .column{
        float: left;
        width: 290px;
        padding: 5px;  
        margin-right: 10px;
    }
    .row{
        content: "";
        display: table;
        clear: both;
    }

    /*styler tekst og overskrifter, og gir dem riktig font*/
    h3{
        font-family: "MercuryTextG1 - Bold";
        font-size: 100%;
        margin-bottom: 0;
    }
    h2.innledning{
        font-family: "Archer-Book";
        font-size: 130%;
        margin-left: 100px;
        margin-right: 125px;
        margin-bottom: 40px;
    }
    h2.tips{
        font-family: "Archer-Bold";
        font-size: 220%;
        margin-bottom: 0;
    }
    p{
        margin-top: 0px;
    }

    /*lager en strek*/
    hr.solid{
        border-top: 1px solid black;
        margin-left: 100px;
        margin-right: 30px;
    }
</style>

<body>
    <!--første bilde med overskrift-->
    <div id="dame_bilde">
        <img src="datamaskin_dame_ny.png" alt="Grublende dame foran datamaskin" class="center">
        <p id="foto_text">Foto: Johnér</p>
        <p id="fakta">DSB FAKTA</p>
        <h1>Slik avslører du falske nyheter</h1>
        <br>
    </div>

<!--grønn boks og innledning-->
    <div class="box en"></div>
    
    <h2 class="innledning">Å lære seg å avsløre falske nyheter er en effektiv vaksine mot å bli
        lurt, eller å komme i fare for å lure andre. Dette er spesielt viktig i
        en krise som den vi er inne i nå.</h2>
   
<!--første del av teksten-->        
    <div class="row">
        <!--venstre kolonne-->
        <div class="column" style="margin-left: 100px;">
            <h3 style="margin-top: 0;">Hva er falske nyheter?</h3>
            <p>
                En falsk nyhet er en nyhetslignende sak som
                fremstår som ekte, men som helt eller delvis
                er basert på løgn, eller har utelatt viktig
                informasjon for å etterlate et bestemt inntrykk.
                Hensikten kan være å påvirke meningene dine,
                skape forvirring og uro i befolkningen eller å
                tjene penger.
            </p>

            <h3>Hvorfor er falske nyheter farlig?</h3>
            <p>
                Norge er et land som preges av høy tillit. Vi
                stoler på hverandre, og det er tillit mellom
                innbyggerne og myndighetene. Denne tilliten er
                en styrke i krisesituasjoner, men den kan også
            </p>
        </div>
        
        <!--høyre kolonne-->
        <div class="column" style="margin-right: 100px;">
            <p>
                utnyttes av de som har en egeninteresse av å
                spre feilinformasjon.
            </p>
            <p>
                Falske nyheter kan i verste fall forsterke en
                pågående krise og føre til at du handler i strid
                med viktige sikkerhetsråd - uten å ville det.
                Et eksempel på en slik falsk nyhet kan være
                oppfordringer til å hamstre mat eller andre
                varer.
            </p>
            <p>
                Den alvorligste konsekvensen av falske nyheter
                over tid, er at tilliten til myndigheter, media og
                vitenskap svekkes.
            </p>
        
        </div>
    </div>
    
<!--underoverskrift og strek-->
    <h2 style="margin-left: 100px" class="tips">Tips for å avsløre falske nyheter</h2>
    <hr class="solid">
    
<!--andre del av teksten-->
    <div class="row">
        <!--venstre-->
        <div class="column" style="margin-left: 100px;">
            <h3>Virker saken for utrolig?</h3>
            <p>
                Vær skeptisk til fengende eller utrolige
                overskrifter. Det som virker for utrolig til å
                være sant, kan være nettopp det.
            </p>
            
            <h3>Hvem står bak?</h3>
            
            <p>
                Er du i tvil - undersøk kilden. Både hvem
                som har skrevet saken, og hva det står
                i nettadressen (url). Falske nyheter har
                ofte en nettadresse som likner på en kjent
                nyhetskilde, men som ikke er identisk.
            </p>
            
            <h3>Finner du saken andre steder?</h3>
            <p>
                Ekte nyheter spres fort. Sjekk gjerne flere
                kilder for å se om du kan finne ut mer om
                saken andre steder. En oppsiktsvekkende sak
                som ikke finnes flere steder, gir grunn til å
                være skeptisk.
            </p>
            <h3>Blir du sint når du leser saken?</h3>
            <p>
                Vær ekstra oppmerksom på saker som vekker
                sterke følelser. De fleste falske nyheter er laget
                for å få deg til å reagere, gjerne raskt slik at du
                kommenterer eller deler.
            </p>
        </div>

        <!--høyre-->
        <div class="column" style="margin-right: 100px;">
            <h3>Tror du på bilder?</h3>
            <p>
                Bilder kan også lyve. Falske nyhetssaker
                bruker ofte bilder som er hentet fra andre
                saker/nettsider, eller bilder som er manipulert.
                Bruk et bildesøk for å finne ut mer om hvor
                bildet stammer fra. Les mer om bildesøk på
                Faktisk.no.
            </p>
            <h3>Hvilke kilder oppgis i teksten?</h3>
            <p>
                Falske nyheter bruker ofte diffuse vendinger
                som «mange eksperter er enig om at» eller
                viser til «undersøkelser» uten nærmere
                beskrivelser.
            </p>
            <h3>Lær mer</h3>
            <p>
                På Medietilsynet.no og Faktisk.no finner du
                mer informasjon om falske nyheter og hvordan
                du kan avsløre dem. Der kan du også teste
                hvor god du er til å avsløre falske nyheter.
            </p>
            <p>
                På Regjeringen.no/korona finner du
                all viktig informasjon fra regjeringen
                og departementene om tiltak og råd til
                befolkningen i forbindelse med koronaviruset.
            </p>
        </div>
    </div>
    
    <!--nederste tekst-->
    <p class="bunn">Du er en del av Norges beredskap <br>
        - også mot falske nyheter.</p>
    
<!--nederste bilde med logoer, og grønn boks-->
    <div id="mann_bilde">
        <img src="datamaskin_mann_ny.png" alt="Fokusert mann foran datamaskin" class="center">
        <p id="foto_text">Foto: Johnér</p>
        <img src="Medietilsynet_logo_ny.png" alt="Medietilsynets logo" id="logo_medie">
        <img src="dsb_hvitlogo.png" alt="DSB's logo" id="logo_DSB">
    </div>
    <div class="box to"></div>
</body>
</html>
